ID: 'srchFundGubun_input_0', Title: '', Parent Text: ''
ID: 'srchFundGubun_input_1', Title: '', Parent Text: ''
ID: 'AM_MDIS01001000000000', Title: '펀드공시검색', Parent Text: ''
ID: 'AM_MDIS01002001000000', Title: '수시공시 총괄현황', Parent Text: ''
ID: 'AM_MDIS01002002000000', Title: '수시공시 현황', Parent Text: ''
ID: 'AM_MDIS01002004000000', Title: '소규모펀드 현황', Parent Text: ''
ID: 'AM_MDIS01003001000000', Title: '펀드판매회사변경 참여현황', Parent Text: ''
ID: 'AM_MDIS01003002000000', Title: '펀드판매회사변경 대상펀드', Parent Text: ''
ID: 'AM_MDIS01003003000000', Title: '판매수수료 수시 변동', Parent Text: ''
ID: 'AM_MDIS01003004000000', Title: '판매수수료 비교', Parent Text: ''
ID: 'AM_MDIS01004001000000', Title: '펀드기준가격', Parent Text: ''
ID: 'AM_MDIS01004002000000', Title: '기준가격변동추이', Parent Text: ''
ID: 'AM_MDIS01004003000000', Title: '기준가격등락률', Parent Text: ''
ID: 'AM_MDIS01004004000000', Title: '결산 및 상환', Parent Text: ''
ID: 'AM_MDIS01004005000000', Title: '해외주식투자전용펀드', Parent Text: ''
ID: 'AM_MDIS01005001000000', Title: '펀드별 보수비용비교', Parent Text: ''
ID: 'AM_MDIS01005002000000', Title: '판매사별 펀드보수비용', Parent Text: ''
ID: 'AM_MDIS01005003000000', Title: '판매보수 및 수수료 비교', Parent Text: ''
ID: 'AM_MDIS01005004000000', Title: '온라인펀드 판매사 보수비용비교', Parent Text: ''
ID: 'AM_MDIS01006001000000', Title: '신규설정펀드', Parent Text: ''
ID: 'AM_MDIS01006002000000', Title: '주요증감펀드', Parent Text: ''
ID: 'AM_MDIS01007001000000', Title: '온라인전용펀드', Parent Text: ''
ID: 'AM_MDIS01007003000000', Title: '특정유형선택 조회', Parent Text: ''
ID: 'AM_MDIS01008000000000', Title: '펀드비교검색', Parent Text: ''
ID: 'AM_MDIS01009001000000', Title: '펀드수익률 비교공시', Parent Text: ''
ID: 'AM_MDIS01009002000000', Title: '펀드관련 회사별 비교', Parent Text: ''
ID: 'AM_MDIS01009003000000', Title: '특정펀드 수익률 비교', Parent Text: ''
ID: 'AM_MDIS01009005000000', Title: '소규모펀드수익률 비교공시', Parent Text: ''
ID: 'AM_MDIS01009006000000', Title: '펀드VS펀드', Parent Text: ''
ID: 'AM_MDIS01009007000000', Title: '임의기간 수익률', Parent Text: ''
ID: 'AM_MDIS01010001000000', Title: '연금상품공시', Parent Text: ''
ID: 'AM_MDIS01010002000000', Title: '최근3년누적수익률', Parent Text: ''
ID: 'AM_MDIS01010003000000', Title: '연금상품상세수익률', Parent Text: ''
ID: 'AM_MDIS01012001000000', Title: '매매비중 및 수수료율', Parent Text: ''
ID: 'AM_MDIS01012002000000', Title: '펀드 동종유형(주식) 평균매매회전율', Parent Text: ''
ID: 'AM_MDIS01013002000000', Title: '펀드판매회사 비용 공시', Parent Text: ''
ID: 'AM_MDIS01013004000000', Title: '펀드판매회사 펀드 수익률 공시', Parent Text: ''
ID: 'AM_MDIS01013005000000', Title: '추천펀드 현황 공시', Parent Text: ''
ID: 'AM_MDIS01013006000000', Title: '추천펀드 선정원칙 공시', Parent Text: ''
ID: 'AM_MDIS01013007000000', Title: '펀드판매회사 펀드 기준가격등락률', Parent Text: ''
ID: 'AM_MDIS01014000000000', Title: '펀드 수익비용 계산기', Parent Text: ''
ID: 'AM_MDIS01015002000000', Title: '상품별 수익률', Parent Text: ''
ID: 'AM_MDIS01015003000000', Title: '상품별 수수료율', Parent Text: ''
ID: 'AM_MDIS01015004000000', Title: '상품별 유지율', Parent Text: ''
ID: 'AM_MDIS01015006000000', Title: '펀드계좌별 유지율', Parent Text: ''
ID: 'AM_MDIS01015005000000', Title: '계약이전(계좌이체)제도', Parent Text: ''
ID: 'AM_MDIS01018001000000', Title: '상품별 수익률 및 수수료율', Parent Text: ''
ID: 'AM_MDIS01018002000000', Title: '회사별 수익률 및 수수료율(2025.9월 이전)', Parent Text: ''
ID: 'AM_MDIS01018003010000', Title: '판매회사별 적립금 ', Parent Text: ''
ID: 'AM_MDIS01018003000000', Title: '연금저축 제도안내', Parent Text: ''
ID: 'AM_MDIS01019001000000', Title: '자산운용보고서(사모펀드)', Parent Text: ''
ID: 'AM_MDIS02001000000000', Title: '금융투자회사공시검색', Parent Text: ''
ID: 'AM_MDIS02002001000000', Title: '수시공시 총괄현황', Parent Text: ''
ID: 'AM_MDIS02002002000000', Title: '수시공시 현황', Parent Text: ''
ID: 'AM_MDIS02003002000000', Title: '투자자예탁금 이용료율', Parent Text: ''
ID: 'AM_MDIS02003013000000', Title: '순자본비율', Parent Text: ''
ID: 'AM_MDIS02003003000000', Title: '영업용순자본비율', Parent Text: ''
ID: 'AM_MDIS02003004000000', Title: '신용거래융자 이자율', Parent Text: ''
ID: 'AM_MDIS02003005000000', Title: '예탁증권담보융자 이자율', Parent Text: ''
ID: 'AM_MDIS02003006000000', Title: '유사해외통화선물 손익계좌', Parent Text: ''
ID: 'AM_MDIS02003007000000', Title: '신탁업자 의결권 행사공시', Parent Text: ''
ID: 'AM_MDIS02003008000000', Title: '불완전판매 제재사실공시', Parent Text: ''
ID: 'AM_MDIS02003009000000', Title: '관계인수인과의 거래', Parent Text: ''
ID: 'AM_MDIS02003010000000', Title: '펀드별 운용사 펀드의결권행사공시', Parent Text: ''
ID: 'AM_MDIS02003011000000', Title: '펀드별 의결권행사공시', Parent Text: ''
ID: 'AM_MDIS02003012000000', Title: '외국금융투자회사 약관공시', Parent Text: ''
ID: 'AM_MDIS02003014000000', Title: '투자일임업자 의결권 위임 행사 기준등 공시', Parent Text: ''
ID: 'AM_MDIS02003017000000', Title: '주식대여 수수료율', Parent Text: ''
ID: 'AM_MDIS02004000000000', Title: '회사비교검색', Parent Text: ''
ID: 'AM_MDIS02005001000000', Title: '일반현황 총괄표', Parent Text: ''
ID: 'AM_MDIS02005002000000', Title: '주요 재무현황/비율 총괄표', Parent Text: ''
ID: 'AM_MDIS02005003000000', Title: '인력현황', Parent Text: ''
ID: 'AM_MDIS02005004000000', Title: '조직기구 현황', Parent Text: ''
ID: 'AM_MDIS02005005000000', Title: '주요 재무현황', Parent Text: ''
ID: 'AM_MDIS02005006000000', Title: '주요 재무비율', Parent Text: ''
ID: 'AM_MDIS02005007000000', Title: '요약 대차대조표(자산)', Parent Text: ''
ID: 'AM_MDIS02005008000000', Title: '요약 대차대조표(부채 및 자본)', Parent Text: ''
ID: 'AM_MDIS02005009000000', Title: '요약 손익계산서', Parent Text: ''
ID: 'AM_MDIS02005010000000', Title: '계정과목별 현황', Parent Text: ''
ID: 'AM_MDIS02005011000000', Title: '제재현황', Parent Text: ''
ID: 'AM_MDIS02005012000000', Title: '소송현황', Parent Text: ''
ID: 'AM_MDIS02006000000000', Title: '금융투자회사 경영공시', Parent Text: ''
ID: 'AM_MDIS02007001000000', Title: '수수료부과기준', Parent Text: ''
ID: 'AM_MDIS02007002000000', Title: '주식거래 수수료', Parent Text: ''
ID: 'AM_MDIS02007003000000', Title: '장내파생상품거래 수수료', Parent Text: ''
ID: 'AM_MDIS02007004000000', Title: '해외파생상품거래 수수료', Parent Text: ''
ID: 'AM_MDIS02007005000000', Title: '유사해외통화선물 수수료', Parent Text: ''
ID: 'AM_MDIS02007006000000', Title: '자문형 랩어카운트 수수료', Parent Text: ''
ID: 'AM_MDIS02007007000000', Title: '금거래수수료', Parent Text: ''
ID: 'AM_MDIS02008001000000', Title: '공시 총괄현황', Parent Text: ''
ID: 'AM_MDIS02008002000000', Title: '공시 현황', Parent Text: ''
ID: 'AM_MDIS02003001000000', Title: '퇴직연금공시(2019.12월이전)', Parent Text: ''
ID: 'AM_MDIS02009002000000', Title: '퇴직연금 총비용부담률(2019.12월~2024.12월)', Parent Text: ''
ID: 'AM_MDIS02009001000000', Title: '퇴직연금 수익률', Parent Text: ''
ID: 'AM_MDIS02009001500000', Title: '퇴직연금 수수료 항목별 비용부담률', Parent Text: ''
ID: 'AM_MDIS02009003000000', Title: '퇴직연금 수수료율', Parent Text: ''
ID: 'AM_MDIS02009004000000', Title: '원리금보장상품 현황', Parent Text: ''
ID: 'AM_MDIS02009004500000', Title: '원리금비보장상품 현황', Parent Text: ''
ID: 'AM_MDIS02009005000000', Title: '원리금보장상품 제공현황', Parent Text: ''
ID: 'AM_MDIS03001001000000', Title: '운용사별 펀드매니저 현황', Parent Text: ''
ID: 'AM_MDIS03001003000000', Title: '펀드 개별검색', Parent Text: ''
ID: 'AM_MDIS03001002000000', Title: '펀드매니저 개별 검색', Parent Text: ''
ID: 'AM_MDIS03002001000000', Title: '증권사별 금융투자분석사 현황', Parent Text: ''
ID: 'AM_MDIS03002002000000', Title: '금융투자분석사 검색', Parent Text: ''
ID: 'AM_MDIS03003001000000', Title: '증권사별 리포트 투자등급 비율', Parent Text: ''
ID: 'AM_MDIS04001001000000', Title: '펀드별 코드조회', Parent Text: ''
ID: 'AM_MDIS04001002000000', Title: '펀드별 판매현황', Parent Text: ''
ID: 'AM_MDIS04001003000000', Title: '회사별 현황', Parent Text: ''
ID: 'AM_MDIS04001004000000', Title: '자산운용보고서조회', Parent Text: ''
ID: 'AM_MDIS04002000000000', Title: '평가기준공시', Parent Text: ''
ID: 'AM_MDIS04003000000000', Title: '펀드표준코드조회', Parent Text: ''
ID: 'AM_MDIS04004001000000', Title: '변액보험펀드정기공시', Parent Text: ''
ID: 'AM_MDIS04004002000000', Title: '변액보험펀드수시공시', Parent Text: ''
ID: 'AM_MDIS04005001000000', Title: '개별기업공개', Parent Text: ''
ID: 'AM_MDIS04005002000000', Title: '연간실적', Parent Text: ''
ID: 'AM_MDIS04005003000000', Title: '인력보유현황', Parent Text: ''
ID: 'AM_MDIS04006001000000', Title: '가입시 유의사항', Parent Text: ''
ID: 'AM_MDIS04006002000000', Title: '상품별비교', Parent Text: ''
ID: 'AM_MDIS04006003000000', Title: '예상수익비용', Parent Text: ''
ID: 'AM_MDIS04007001000000', Title: '청약중인상품', Parent Text: ''
ID: 'AM_MDIS04007002000000', Title: '청약종료상품', Parent Text: ''
ID: 'AM_MDIS04008001000000', Title: '파생결합증권 중도상환가격 비율공시', Parent Text: ''
ID: 'AM_MDIS04009001000000', Title: '선박투자회사정기공시', Parent Text: ''
ID: 'AM_MDIS04009002000000', Title: '선박투자회사수시공시', Parent Text: ''
ID: 'AM_MDIS04009003000000', Title: '선박투자회사보수비용비교', Parent Text: ''
ID: 'AM_MDIS10001001000000', Title: '디딤펀드 개요', Parent Text: ''
ID: 'AM_MDIS10001002000000', Title: '디딤펀드 참여사 현황 ', Parent Text: ''
