Text: '', For: 'srchFundGubun_input_0', ID: '', Class: 'w2checkbox_label '
Text: '', For: 'srchFundGubun_input_1', ID: '', Class: 'w2checkbox_label '
Text: '운용사선택', For: 'report_select_input_0', ID: 'sendCompSelectedNm', Class: 'w2textbox '
Text: '기준일자', For: 'report_select_input_0', ID: 'condition_textbox28', Class: 'w2textbox '
Text: '최신일 기준', For: 'stdDtOp_input_0', ID: '', Class: 'w2radio_label '
Text: '최근 월말', For: 'stdDtOp_input_1', ID: '', Class: 'w2radio_label '
Text: '최근 년도', For: 'stdDtOp_input_2', ID: '', Class: 'w2radio_label '
Text: '펀드명', For: 'fundNm', ID: 'condition_textbox31', Class: 'w2textbox '
Text: '펀드유형', For: 'report_select_input_0', ID: 'condition_textbox39', Class: 'w2textbox '
Text: '펀드종류', For: 'report_select_input_0', ID: 'condition_textbox32', Class: 'w2textbox '
Text: '전체', For: 'fundGb_input_0', ID: '', Class: 'w2radio_label '
Text: '투자신탁', For: 'fundGb_input_1', ID: '', Class: 'w2radio_label '
Text: '투자회사', For: 'fundGb_input_2', ID: '', Class: 'w2radio_label '
Text: '투자지역구분', For: 'report_select_input_0', ID: 'condition_textbox33', Class: 'w2textbox '
Text: '전체', For: 'areaGb_input_0', ID: '', Class: 'w2radio_label '
Text: '국내', For: 'areaGb_input_1', ID: '', Class: 'w2radio_label '
Text: '해외', For: 'areaGb_input_2', ID: '', Class: 'w2radio_label '
Text: '해외 30', For: 'areaGb_input_3', ID: '', Class: 'w2radio_label '
Text: '해외 60', For: 'areaGb_input_4', ID: '', Class: 'w2radio_label '
